<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ouv-ws-JJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gTC-Ch-kEz">
            <objects>
                <navigationController id="VBj-Gg-j1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="glB-hP-1Yu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIB-OF-zFx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dW-e2-wCG" kind="relationship" relationship="rootViewController" id="tMZ-n7-rli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcG-CP-ibc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-672"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="0OD-VZ-pQe">
            <objects>
                <viewController id="0dW-e2-wCG" customClass="TimelineViewController" customModule="Sunglassity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPN-cZ-SQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-yv-eUw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="450" id="Emf-a6-AuN" customClass="TimelineTableViewCell" customModule="Sunglassity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emf-a6-AuN" id="EP0-FZ-1Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-I5-qSS">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SMU-Zh-udM"/>
                                                        <constraint firstAttribute="width" constant="50" id="rkQ-31-8qe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-rw-Phg">
                                                    <rect key="frame" x="15" y="69" width="345" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fTg-rw-Phg" secondAttribute="height" multiplier="1:1" id="cXL-xQ-6QK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-ju-7lS">
                                                    <rect key="frame" x="73" y="26" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g8M-Ma-XMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yb-I5-qSS" firstAttribute="leading" secondItem="EP0-FZ-1Fe" secondAttribute="leadingMargin" id="1Od-WI-em6"/>
                                                <constraint firstItem="fjA-ju-7lS" firstAttribute="trailing" secondItem="EP0-FZ-1Fe" secondAttribute="trailingMargin" id="DSh-5x-XQy"/>
                                                <constraint firstItem="fTg-rw-Phg" firstAttribute="top" secondItem="8yb-I5-qSS" secondAttribute="bottom" constant="8" id="FZp-pS-SIe"/>
                                                <constraint firstItem="fTg-rw-Phg" firstAttribute="trailing" secondItem="EP0-FZ-1Fe" secondAttribute="trailingMargin" id="OQy-Ls-XIV"/>
                                                <constraint firstItem="fTg-rw-Phg" firstAttribute="leading" secondItem="EP0-FZ-1Fe" secondAttribute="leadingMargin" id="fjM-bB-MbM"/>
                                                <constraint firstItem="fjA-ju-7lS" firstAttribute="centerY" secondItem="8yb-I5-qSS" secondAttribute="centerY" id="j9d-7n-0pA"/>
                                                <constraint firstItem="fjA-ju-7lS" firstAttribute="leading" secondItem="8yb-I5-qSS" secondAttribute="trailing" constant="8" id="r8z-J5-xS3"/>
                                                <constraint firstItem="8yb-I5-qSS" firstAttribute="top" secondItem="EP0-FZ-1Fe" secondAttribute="topMargin" id="vxs-oR-7nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="8yb-I5-qSS" id="3Uo-VA-HFo"/>
                                            <outlet property="thumbnail" destination="fTg-rw-Phg" id="nMw-wk-67I"/>
                                            <outlet property="username" destination="fjA-ju-7lS" id="pmJ-ew-cCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dW-e2-wCG" id="w2x-2u-X48"/>
                                    <outlet property="delegate" destination="0dW-e2-wCG" id="PeW-ke-OYm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZn-yv-eUw" firstAttribute="top" secondItem="pPN-cZ-SQ5" secondAttribute="top" id="3ai-2o-byr"/>
                            <constraint firstItem="UZn-yv-eUw" firstAttribute="trailing" secondItem="UXh-Ef-t8K" secondAttribute="trailing" id="7cU-sM-MKf"/>
                            <constraint firstItem="UZn-yv-eUw" firstAttribute="leading" secondItem="UXh-Ef-t8K" secondAttribute="leading" id="NEY-Gb-oWk"/>
                            <constraint firstAttribute="bottom" secondItem="UZn-yv-eUw" secondAttribute="bottom" id="WJX-FA-yYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXh-Ef-t8K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="v3b-s8-b3r"/>
                    <navigationItem key="navigationItem" id="wyQ-2a-fVP"/>
                    <connections>
                        <outlet property="tableView" destination="UZn-yv-eUw" id="OI0-z9-4cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QG-aG-J47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-672.41379310344837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EHN-89-lOV">
            <objects>
                <tabBarController id="ouv-ws-JJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7r-69-wWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBj-Gg-j1f" kind="relationship" relationship="viewControllers" id="EJu-OV-hCM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fde-6z-oZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-Up-RhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunglassity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-Na-Y1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A9G-wQ-sD2" appends="YES" id="KR5-ER-2ug"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-BP-PSr">
                                <rect key="frame" x="165" y="533" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ogs-K5-sKq"/>
                                    <constraint firstAttribute="height" constant="45" id="ciA-Kh-EuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0N-la-6fx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-ta-0Dr">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-bM-W3t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxH-QT-9yg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Axx-eg-dPY" customClass="OptionCell" customModule="Sunglassity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-be-Ohg">
                                                            <rect key="frame" x="4" y="0.0" width="42" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-az-fVL">
                                                            <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="checkLabel" destination="7L5-az-fVL" id="c24-Nh-czg"/>
                                                    <outlet property="name" destination="LBx-be-Ohg" id="9tQ-wh-RsK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eAl-Hi-r7b"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s77-sy-hkw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2cY-eq-6y6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bna-eG-ZQO">
                                <rect key="frame" x="313" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="🖍"/>
                                <connections>
                                    <action selector="setDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEg-eb-kL6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-hY-mmi">
                                <rect key="frame" x="164" y="589" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✓"/>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ij-sy-Uhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-wE-VBR">
                                <rect key="frame" x="313" y="339" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPx-Iw-Sot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-R9-lKq">
                                <rect key="frame" x="313" y="402" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.195825891" green="1" blue="0.89700141580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTV-Vf-ePm"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-Ba-QGa">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-ae-iq5" userLabel="determineView">
                                <rect key="frame" x="0.0" y="411" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-wH-Dvy">
                                        <rect key="frame" x="307" y="13" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="00G-6b-hcl"/>
                                            <constraint firstAttribute="width" constant="46" id="YD6-SX-RPO"/>
                                        </constraints>
                                        <state key="normal" title="決定"/>
                                        <connections>
                                            <action selector="determine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcn-VT-bvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XW6-wH-Dvy" secondAttribute="trailing" constant="22" id="Au4-ox-pD9"/>
                                    <constraint firstAttribute="height" constant="57" id="NOf-Cs-i6O"/>
                                    <constraint firstAttribute="bottom" secondItem="XW6-wH-Dvy" secondAttribute="bottom" constant="14" id="pNx-2n-8kI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VvN-Na-Y1X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="26E-OW-wPf"/>
                            <constraint firstItem="Vc7-ta-0Dr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4zr-Tm-bEj"/>
                            <constraint firstItem="Vc7-ta-0Dr" firstAttribute="top" secondItem="IZJ-ae-iq5" secondAttribute="bottom" id="7q4-vs-5gA"/>
                            <constraint firstItem="IZJ-ae-iq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8YW-sR-jTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWt-BP-PSr" secondAttribute="bottom" constant="40" id="HZd-QH-cAX"/>
                            <constraint firstItem="VvN-Na-Y1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HeY-oh-jmc"/>
                            <constraint firstItem="IZJ-ae-iq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K3y-x6-IhK"/>
                            <constraint firstItem="Vc7-ta-0Dr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qgf-7W-Pmb"/>
                            <constraint firstItem="Vc7-ta-0Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkT-ip-URh"/>
                            <constraint firstItem="VvN-Na-Y1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fky-W4-WTh"/>
                            <constraint firstItem="BWt-BP-PSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBF-zA-XKp"/>
                            <constraint firstItem="VvN-Na-Y1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iBh-tP-b2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="v22-c1-WuJ"/>
                    <connections>
                        <outlet property="checkButton" destination="ymg-hY-mmi" id="k33-fx-2g2"/>
                        <outlet property="collectionView" destination="ksK-bM-W3t" id="NyK-rW-Gdy"/>
                        <outlet property="configView" destination="Vc7-ta-0Dr" id="bXa-dx-zhN"/>
                        <outlet property="configViewBottom" destination="Qgf-7W-Pmb" id="UgU-ig-Fqt"/>
                        <outlet property="configViewHeight" destination="2cY-eq-6y6" id="3dh-Xq-XPO"/>
                        <outlet property="determineButton" destination="XW6-wH-Dvy" id="QFs-He-vX2"/>
                        <outlet property="determineView" destination="IZJ-ae-iq5" id="Adl-2z-jUN"/>
                        <outlet property="drawButton" destination="bna-eG-ZQO" id="Ma7-Fu-tfU"/>
                        <outlet property="inputTextField" destination="SYK-Ba-QGa" id="auB-kQ-tsh"/>
                        <outlet property="photoButton" destination="dpW-wE-VBR" id="rsO-OY-wGD"/>
                        <outlet property="recordButton" destination="BWt-BP-PSr" id="P8T-eY-Quu"/>
                        <outlet property="sceneView" destination="VvN-Na-Y1X" id="8tg-F4-nB5"/>
                        <outlet property="textButton" destination="ep0-R9-lKq" id="q6l-ar-PLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="A9G-wQ-sD2">
                    <connections>
                        <action selector="draw:" destination="BYZ-38-t0r" id="pg7-rE-EUd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="OsJ-hQ-FxU">
            <objects>
                <viewController id="6Id-k5-tnr" customClass="VideoPlayerViewController" customModule="Sunglassity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDK-DB-eVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EiF-ma-mpV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-BO-z1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
    </resources>
</document>
